{
    "name": "CameraOSC",
    "rootNamespace": "CameraOSC",
    "references": [
        "OscCore.Runtime",
        "Unity.TextMeshPro",
        "Klak.Spout.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}